02_functional-utilities: "backup/judger"
Module "backup/judger"
Index
Functions
assert
exist
isEqualLength
isNunNullable
isShallowEqual
meaningful
notDefaultValue
Functions
assert
assert(condition: any, msg?: undefined | string): assertscondition
Parameters
condition: any
Optional msg: undefined | string
Returns assertscondition
exist
exist(val: any): val is {}
确保值是非空值 （typescript限制不能使用rest parameter，进行类型推断。故此函数只是判断单个值）
Parameters
val: any
值
Returns val is {}
Const isEqualLength
isEqualLength(a: { length: number }, b: { length: number }): boolean
pure 比较函数 比较两者值的长度是否相等（两者必须都有length属性）
example
isEqualLength('ef','hh') // false
Parameters
a: { length: number }
两者之一
length: number
b: { length: number }
两者之一
length: number
Returns boolean
Const isNunNullable
isNunNullable<T>(v?: T): v is NonNullable<T>
Type parameters
T
Parameters
Optional v: T
Returns v is NonNullable<T>
isShallowEqual
isShallowEqual(a: any, b: any): boolean
浅比较2个对象是否相同
Parameters
a: any
b: any
Returns boolean
meaningful
meaningful(val: any): val is {}
确保值是有意义的值（空字符串、NaN、undefined、null都算无意义的值） （typescript限制不能使用rest parameter，进行类型推断。故此函数只是判断单个值）
Parameters
val: any
值
Returns val is {}
notDefaultValue
notDefaultValue(value: any): boolean
检查不是默认值或undefined或null 默认值：string:''; number:0; boolean:false; Object:(没有属性的)
example
notDefaultValue([]) => false notDefaultValue({}) => false notDefaultValue(undefined) => false
Parameters
value: any
Returns boolean
