02_functional-utilities: "backup/functions"
Module "backup/functions"
Index
Functions
bucketAdd
formatDateString
formatTimeNumber
getDate
getDay
getProperty
isNullish
memorize
notNullish
padLeft
toArrayString
wrapArray
Functions
Const bucketAdd
bucketAdd<O>(obj: O, propName: keyof O, value: any): void
Type parameters
O
Parameters
obj: O
propName: keyof O
value: any
Returns void
formatDateString
formatDateString(timestamp: TimeNumber | undefined, format?: "-" | "年月日" | "- nozero" | "年月日 nozero"): string
TODO 这四个方法只是dayjs的format方法，要合并成一个 格式化输出日期
Parameters
timestamp: TimeNumber | undefined
可被new Date 解析的即可
Default value format: "-" | "年月日" | "- nozero" | "年月日 nozero" = "-"
格式
Returns string
formatTimeNumber
formatTimeNumber(milliseconds: TimeNumber | undefined, format?: "-" | "时分" | "- nozero" | "时分 nozero"): string
格式化输出时间
Parameters
milliseconds: TimeNumber | undefined
毫秒数
Default value format: "-" | "时分" | "- nozero" | "时分 nozero" = "-"
格式
Returns string
getDate
getDate(): string
返回今天是几号
Returns string
getDay
getDay(format?: "星期x" | "周x"): string
返回今天是星期几
Parameters
Default value format: "星期x" | "周x" = "周x"
格式字符串（将会被替换）
Returns string
Const getProperty
getProperty<T, P>(propName: P): (Anonymous function)
todo
如果第一参数是target对象的话，就不用返回函数了，直接返回值
closure 返回函数的函数 提取对象的某个值，保证智能提示完好
目的是：为了读代码时能从单词中独出语义，而不是从符号中
example
const arr = [{ abbb: 'hello' }, { abbb: 'world' }, {}] const b = arr.map(getProperty('a')) // const b: string[]
Type parameters
T
P: keyof T
Parameters
propName: P
属性名
Returns (Anonymous function)
Const isNullish
isNullish(val: any): boolean
Parameters
val: any
Returns boolean
Const memorize
memorize<T>(fn: T, keyFunc?: undefined | ((...args: Parameters<T>) => any)): T & { cache: Map<any, any> }
记忆一个函数函数：对相同的输入，直接返回输出，不重新计算了。 注意 只适用于纯函数 注意 非大计算量的函数不要缓存，大概率反而会更快。这是迫不得已用的
see
https://segmentfault.com/a/1190000023384154
Type parameters
T: (...args: any[]) => any
Parameters
fn: T
要缓存的函数
Optional keyFunc: undefined | ((...args: Parameters<T>) => any)
Returns T & { cache: Map<any, any> }
Const notNullish
notNullish(val: any): boolean
Parameters
val: any
Returns boolean
padLeft
padLeft(content: number | string | undefined, number: number, fill: string | number): string
左填充
Parameters
content: number | string | undefined
需要左填充的字段（会转成string）
number: number
固定的最大长度
fill: string | number
填充物
Returns string
Const toArrayString
toArrayString(arr: any[]): string
简单地输出数组字符串，(如果不是数组，就输出空字符串)
Parameters
arr: any[]
Returns string
Const wrapArray
wrapArray<T>(val: T): T extends Array<any> ? T : T[]
Type parameters
T
Parameters
val: T
Returns T extends Array<any> ? T : T[]
