02_functional-utilities: "backup/array"
Module "backup/array"
Index
Functions
countAppearance
createArray
fillGap
getArrayItem
parseMinAndMax
shuffle
sortArray
Functions
Const countAppearance
countAppearance<T>(arr: T[]): Map<T, number>
纯函数 pure function
统计各元素在数组中出现的次数，返回一个代表统计的Map
Type parameters
T
Parameters
arr: T[]
原数组
Returns Map<T, number>
createArray
createArray<T>(length: number, fill?: T | ((idx: number) => T)): T[]
(immutable)新创建一个有初始长度的数组，默认空值为undefined
example
createArray(3) => [undefined, undefined, undefined] createArray(3, 'ha') => ['ha', 'ha', 'ha'] createArray(3, i => i) => [0, 1, 2]
Type parameters
T
Parameters
length: number
数组长度
Optional fill: T | ((idx: number) => T)
空位置上的值，默认undefined
Returns T[]
fillGap
fillGap<T, K>(target: T[], toInsert: K): (T | K)[]
(immutable)在数组的每两项间的空隙，插入值
example
fillArrayGap(['hello','world','!'],1) => ['hello', 1, 'world', 1, '!']
Type parameters
T
K
Parameters
target: T[]
目标数组
toInsert: K
中间插入的值
Returns (T | K)[]
Const getArrayItem
getArrayItem(arr: any, offset: any): any
获取数组的某个值， 与 arr[index] 不同的是， offset是偏移量，会根据数组的长度计算出来
template
Parameters
arr: any
原数组
offset: any
偏移量下标
Returns any
Const parseMinAndMax
parseMinAndMax<T>(arr: T[], mapFn?: undefined | ((item: T) => number)): { max: T; maxIndex: number; min: T; minIndex: number }
pure 同时获取最大元素与最小值元素， 如果需要可以获取两者的索引
example
parseMinAndMax([1,2,3]) // { max:3, min:1, maxIndex:2, minIndex:0 } parseMinAndMax(['a','b','c'], char=>char.charCodeAt(0)) // { max:'c', min:'a', maxIndex:2, minIndex:0 }
Type parameters
T
Parameters
arr: T[]
组数
Optional mapFn: undefined | ((item: T) => number)
映射为数字（如果必要的话）
Returns { max: T; maxIndex: number; min: T; minIndex: number }
max: T
maxIndex: number
min: T
minIndex: number
shuffle
shuffle<T>(arr: T[]): T[]
(mutable)随机打乱数组（Fisher–Yates算法）
example
shuffle([1,2,3,4,5]) => [4,3,5,1,2]
see
https://juejin.im/post/5d004ad95188257c6b518056#heading-4
Type parameters
T
Parameters
arr: T[]
目标数组
Returns T[]
Const sortArray
sortArray<T>(arr: T[], options?: { direction: "descending" | "ascending"; mapFn: (a: T, b: T) => number }): T[]
mutate 按数字大小排序数组
Type parameters
T
Parameters
arr: T[]
需要排序的数组
Default value options: { direction: "descending" | "ascending"; mapFn: (a: T, b: T) => number } = {mapFn: (a, b) => Number(a) - Number(b),direction: 'ascending'}
排序选择
direction: "descending" | "ascending"
mapFn: (a: T, b: T) => number
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns T[]
