02_functional-utilities: "backup/object"
Module "backup/object"
Index
Functions
isEmptyObject
mergeDeep
omit
overwrite
pick
willGetProperty
Functions
isEmptyObject
isEmptyObject(target: AnyObject): boolean
检测对象是否为空
Parameters
target: AnyObject
目标对象
Returns boolean
mergeDeep
mergeDeep<T, U>(obj1: T, obj2: U): T & U
mergeDeep<T, U, V>(obj1: T, obj2: U, obj3: V): T & U & V
mergeDeep<T, U, V, W>(obj1: T, obj2: U, obj3: V, obj4: W): T & U & V & W
mergeDeep<T>(...objs: T[]): T
合并两个对象，会对不同类型的值有不同的合并方式 TODO - 需要测试测试再测试
Type parameters
T
U
Parameters
obj1: T
obj2: U
Returns T & U
Type parameters
T
U
V
Parameters
obj1: T
obj2: U
obj3: V
Returns T & U & V
Type parameters
T
U
V
W
Parameters
obj1: T
obj2: U
obj3: V
obj4: W
Returns T & U & V & W
Type parameters
T
Parameters
Rest ...objs: T[]
Returns T
omit
omit<T, K>(target: T, ...propertyNames: K): Omit<T, K[number]>
踢出对象的某些属性（immutable）
example
const a = { a: 3, b: 'hello', c: true } const foo = omit(a, 'a', 'c') // {b: 'hello'} type d = typeof foo // {b: string}
Type parameters
T: AnyObject
K: keyof T[]
Parameters
target: T
目标对象
Rest ...propertyNames: K
属性名
Returns Omit<T, K[number]>
overwrite
overwrite<T>(targetObj: T, ...objs: Partial<T>[]): T
将剩余对象的属性覆盖到第一个对象，但第一个对象没有的属性不合并，且值为undefined或null的属性不合并
Type parameters
T
Parameters
targetObj: T
（被overlay）目标对象（也提供输出对象的类型信息）
Rest ...objs: Partial<T>[]
（overlay）覆盖的对象
Returns T
pick
pick<T, K>(target: T, ...propertyNames: K): Pick<T, K[number]>
提取对象的某些属性（immutable）（该属性非undefined时才会被提取）
example
const a = {a:3, b: 'hello', c: true} const foo = pick(a, 'a', 'b') // {a: 3, b: 'hello'} type d = typeof foo // {a: number; b: string;}
Type parameters
T: AnyObject
K: keyof T[]
Parameters
target: T
目标对象
Rest ...propertyNames: K
属性名
Returns Pick<T, K[number]>
Const willGetProperty
willGetProperty(key: string): (Anonymous function)
返回对象的某个属性 返回函数的函数都以will开头 IDEA: 实际函数包裹一层特殊函数，产出高阶函数。（但是有不够直观的问题） TODO - 需要测试测试再测试
Parameters
key: string
Returns (Anonymous function)
