02_functional-utilities: "backup/duration"
Module "backup/duration"
Index
Classes
Duration
Type aliases
DurationDescription
Mode
Unit
Variables
availableModes
availableUnits
Functions
duration
getTargetUnit
Type aliases
DurationDescription
DurationDescription: { day?: undefined | number; hour?: undefined | number; millisecond?: undefined | number; minute?: undefined | number; second?: undefined | number; total?: undefined | number }
Type declaration
Optional day?: undefined | number
Optional hour?: undefined | number
Optional millisecond?: undefined | number
Optional minute?: undefined | number
Optional second?: undefined | number
Optional total?: undefined | number
Mode
Mode: typeof availableModes[number]
Unit
Unit: typeof availableUnits[number]
Variables
Const availableModes
availableModes: ["set", "add", "substract"] = ['set', 'add', 'substract'] as const
Const availableUnits
availableUnits: ["milliseconds", "seconds", "minutes", "hours", "days", "millisecond", "second", "minute", "hour", "day", "ms", "s", "m", "h", "d"] = ['milliseconds','seconds','minutes','hours','days','millisecond','second','minute','hour','day','ms','s','m','h','d'] as const
Functions
Const duration
duration(value?: number, unit?: Unit): Duration
Parameters
Default value value: number = 0
Default value unit: Unit = "milliseconds"
Returns Duration
Const getTargetUnit
getTargetUnit(unit: Unit): "millisecond" | "second" | "minute" | "hour" | "day"
Parameters
unit: Unit
Returns "millisecond" | "second" | "minute" | "hour" | "day"
