02_functional-utilities: "cheakType"
Module "cheakType"
Index
References
isArray
isAsync
isBoolean
isEmptyString
isFalse
isFinite
isFunction
isHexString
isID
isInfinity
isInt
isIterable
isMap
isNaN
isNull
isNullish
isNumber
isObject
isObjectLiteral
isSet
isString
isTrue
isType
isUndefined
References
isArray
Re-exports isArray
isAsync
Re-exports isAsync
isBoolean
Re-exports isBoolean
isEmptyString
Re-exports isEmptyString
isFalse
Re-exports isFalse
isFinite
Re-exports isFinite
isFunction
Re-exports isFunction
isHexString
Re-exports isHexString
isID
Re-exports isID
isInfinity
Re-exports isInfinity
isInt
Re-exports isInt
isIterable
Re-exports isIterable
isMap
Re-exports isMap
isNaN
Re-exports isNaN
isNull
Re-exports isNull
isNullish
Re-exports isNullish
isNumber
Re-exports isNumber
isObject
Re-exports isObject
isObjectLiteral
Re-exports isObjectLiteral
isSet
Re-exports isSet
isString
Re-exports isString
isTrue
Re-exports isTrue
isType
Re-exports isType
isUndefined
Re-exports isUndefined
