02_functional-utilities: Duration
Module: "backup/duration"
Class Duration
Hierarchy
Duration
Index
Constructors
constructor
Properties
_day
_hour
_millisecond
_minute
_second
_total
Methods
add
calculateFromTotal
calculateToTotal
clone
day
format
get
hour
millisecond
minute
second
set
subStract
total
Constructors
constructor
new Duration(total?: undefined | number): Duration
new Duration(desciptionObj: DurationDescription): Duration
Parameters
Optional total: undefined | number
Returns Duration
Parameters
desciptionObj: DurationDescription
Returns Duration
Properties
Private _day
_day: number = 0
Private _hour
_hour: number = 0
Private _millisecond
_millisecond: number = 0
Private _minute
_minute: number = 0
Private _second
_second: number = 0
Private _total
_total: number = 0
Methods
add
add(value: number, unit?: Unit): Duration
Parameters
value: number
Default value unit: Unit = "millisecond"
Returns Duration
Private calculateFromTotal
calculateFromTotal(): void
Returns void
Private calculateToTotal
calculateToTotal(): void
Returns void
clone
clone(): Duration
Returns Duration
day
day(): number
day(v: number, mode?: Mode): Duration
Returns number
Parameters
v: number
Optional mode: Mode
Returns Duration
format
format(format?: string): string
Parameters
Default value format: string = "mm:ss"
Returns string
get
get(unit: Unit): number
Parameters
unit: Unit
Returns number
hour
hour(): number
hour(v: number, mode?: Mode): Duration
Returns number
Parameters
v: number
Optional mode: Mode
Returns Duration
millisecond
millisecond(): number
millisecond(v: number, mode?: Mode): Duration
Returns number
Parameters
v: number
Optional mode: Mode
Returns Duration
minute
minute(): number
minute(v: number, mode?: Mode): Duration
Returns number
Parameters
v: number
Optional mode: Mode
Returns Duration
second
second(): number
second(v: number, mode?: Mode): Duration
Returns number
Parameters
v: number
Optional mode: Mode
Returns Duration
set
set(unit: Unit, value: number): Duration
Parameters
unit: Unit
value: number
Returns Duration
subStract
subStract(value: number, unit?: Unit): Duration
Parameters
value: number
Default value unit: Unit = "millisecond"
Returns Duration
total
total(): number
total(v: number, mode?: Mode): Duration
Returns number
Parameters
v: number
Optional mode: Mode
Returns Duration
